### Get all movies (default pagination)
GET http://localhost:3000/movies
Content-Type: application/json

### Get all movies with pagination (page 2)
GET http://localhost:3000/movies?page=2
Content-Type: application/json

### Get all movies with search term
GET http://localhost:3000/movies?search=inception
Content-Type: application/json

### Get all movies sorted by title
GET http://localhost:3000/movies?sort=title
Content-Type: application/json

### Get all movies sorted by isWinner
GET http://localhost:3000/movies?sort=isWinner
Content-Type: application/json

### Get all movies sorted by title and isWinner
GET http://localhost:3000/movies?sort=title,isWinner
Content-Type: application/json

### Get all winner movies
GET http://localhost:3000/movies/winners
Content-Type: application/json

### Get movie by ID
GET http://localhost:3000/movies/{{movieId}}
Content-Type: application/json

### Create a new movie
POST http://localhost:3000/movies/new
Content-Type: application/json

{
  "title": "Avengers: Endgame",
  "description": "The Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
  "coverImage": "https://example.com/avengers-endgame.jpg",
  "isWinner": true
}

> {% client.global.set("movieId", response.body._id); %}

### Create a new movie with from a details page (with a specified ID)
POST http://localhost:3000/movies/{{movieId}}/new
Content-Type: application/json

{
  "title": "The Green Mile",
  "description": "A death row corrections officer develops a unique relationship with an inmate who has a miraculous gift.",
  "coverImage": "https://example.com/the-green-mile.jpg",
  "isWinner": false
}

> {% client.global.set("movieId", response.body._id); %}

### Delete a movie by ID
DELETE http://localhost:3000/movies/{{movieId}}
Content-Type: application/json

### Update a movie by ID
PATCH http://localhost:3000/movies/{{movieId}}
Content-Type: application/json

{
  "title": "Altered",
  "description": "Altered description",
  "coverImage": "https://altered.com/the-green-mile.jpg",
  "isWinner": true
}